{
   "Name": "1",
   "City": "Schezan",
   "Country": "China",
   "MasterEndPoint": "54.149.171.8:5050",
   "ConfigType": "New",
   "JoinEndPoint": "",
   "TCPPort": "",
   "GPort": 4400,
   "AdvertiseAddr": "54.149.171.8",
    "PolicyEndPoint": "54.149.171.8:8081",
   "ConsulConfig": {
     "IsLeader": true,
     "DCEndpoint": "54.149.171.8:8500",
     "StorePreFix": "Federa",
     "DCName": "1"
   }
 }
